spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/kucBilet?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Student
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## JWT
jwt.secret=Fi7cJZVNR7PtrRy54IFKP62HP1P8LHpgOA2qM1z5BvVyWm6n2YrBwilWEc1gDuKr
jwt.expirationTimeMillis=18000000